<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chris O'Driscoll</title>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!--   Google Fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed, 
      figure, figcaption, footer, header, hgroup, 
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
      	margin: 0;
      	padding: 0;
      	border: 0;
      	font-size: 100%;
      	font: inherit;
      	vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article, aside, details, figcaption, figure, 
      footer, header, hgroup, menu, nav, section {
      	display: block;
      }
      body {
      	line-height: 1;
      }
      ol, ul {
      	list-style: none;
      }
      blockquote, q {
      	quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
      	content: '';
      	content: none;
      }
      table {
      	border-collapse: collapse;
      	border-spacing: 0;
      }
      body {
        background: #eef0d9;
        color: #9b242a;
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
          "slnt" 0;
        text-align: center;
        padding: 20px;
      }
      p {
        margin-bottom: 10px;
      }
      .img-logo {
        margin: 30px;
        max-width: 80%;
      }
      .img-promo {
        width: 300px;
        max-width: 90%;
      }
      .shows-title, .location, .news-banner, h1, h2 {
        font-weight: 800;
        text-transform: uppercase;
        font-size: 1.5em;
        line-height: 1.1;
        margin-bottom: 20px;
      }
      .location {
        font-size: 1.25em;
      }
    </style>
  </head>
  <body>
    <main>
        <img src="chris-odriscoll-logo.png" alt="Chris O'Driscoll" class="img-logo">


        <div class="news-banner">
          HELL MONEY STREAMING EVERYWHERE TAX DAY APRIL 15
        </div>
        <hr>
        <div class="shows" id="shows">
          <h2 class="shows-title">See Chris Live</h2> 

          <div class="live-event-info">
            <div class="date">6/1</div>
            <div class="location"><a href="#" target="_blank" class="link-location">Location</a></div>
            <div class="time-and-town">
              <span class="time">Time</span> | <span class="town">Town</span>
            </div>
          </div>

          <div class="live-event-info">
            <div class="date">7/14</div>
            <div class="location"><a href="#" target="_blank" class="link-location">Location</a></div>
            <div class="time-and-town">
              <span class="time">Time</span> | <span class="town">Town</span>
            </div>
          </div>
          
          <div class="live-event-info">
            <div class="date">8/24</div>
            <div class="location"><a href="#" target="_blank" class="link-location">Location</a></div>
            <div class="time-and-town">
              <span class="time">Time</span> | <span class="town">Town</span>
            </div>
          </div>
          
        </div>
        <hr>

        <div class="bio" id="bio">
          <img src="chris-odriscoll-promo.png" class="img-promo" alt="Photo of Chris O'Driscoll singing and playing guitar">
          <h1>Chris O'Driscoll</h1>  
          <p>Equally at home with a guitar, banjo, harmonica, or microphone, Chris O'Driscoll combines folk, jazz, country and blues into his unique blend of Americana music.</p>
          <p>Originally hailing from America's heartland, he has called New York his home for over a decade. Currently based in the Catskill Mountains/Hudson Valley regions, his music explores our relationships with nature, the unknown, ourselves and each other.</p>
        </div>

        <div class="contact" id="contact">
          <h2>Contact Chris</h2>
          <a href="mailto:chrisodriscollbooking@gmail.com" target="_blank" class="link-email">chrisodriscollbooking@gmail.com</a>
          <br>
          <a href="https://www.instagram.com/chrisodriscollmusic/" target="_blank" class="btn link-instagram"><img src="instagram.png" alt="instagram"></a>
        </div>
        
              
    </main>
  </body>
</html>
